//custom section divider

.patterned-divider-container{

	@include grid-column(12);
	margin-top:2%;
	.patterned-divider{

		@include grid-row();
		height:100px;
		
		&.pattern1 {
			background-image:url("../images/patterns/horizontal-single-pattern.png");
		}
		&.pattern2 {
			background-image:url("../images/patterns/vertical-single-pattern.png");
		}
		&.pattern3 {
			background-image:url("../images/patterns/horizontal-double-pattern.png");
		}
		&.pattern4 {
			background-image:url("../images/patterns/vertical-double-pattern.png");
		}



	}

}

// Vertical align hack

.valign-parent{
	display:table;

}

.valign-child{
	display:table-cell;
	vertical-align:middle;
}


// Many elements need to be full width, which is why we set the whole .main-wrap full width

body {
	word-wrap:break-word;
	//font-size:0.8em;

	h2 {
		//font-size:2em;
	}

	h3{
		//font-size:1.8em;
	}

}
.main-wrap.full-width{
	@if ($debug) {background-color:yellow;}
	@include grid-row();
	width:100%;
	max-width:none;
	
}

.main-wrap{
	margin-top:0;
}


// Team member styling

.team-member { 
	.social-media-link{
		display:block;
	}
}

.left-header-container, .right-header-container{
	padding:20px;
}
// Description container (on top left of each page)

.left-header-container{
	background-color: $dark-bg;

	color: $light-body-text;
	h2{
		color: $light-body-text;
	}
	@if ($debug) {background-color:red;}
	@include breakpoint(small) {  @include grid-column(12); }
	@include breakpoint(medium) {  @include grid-column(12); }
	@include breakpoint(large) {  @include grid-column(6); }
	@extend .valign-parent;
	
	.left-header{		
		@include grid-row();
		@extend .valign-child;
		
		

		.left-header-content {
			padding:2%;
			
			@include grid-column-position(center);
			@include breakpoint(small) {  @include grid-column(12); @include grid-column-position(center); }
			@include breakpoint(medium) {  @include grid-column(12); @include grid-column-position(center); }
			@include breakpoint(large) {  @include grid-column(10); @include grid-column-position(2);  }
			@include breakpoint(xlarge) {  @include grid-column(11);  @include grid-column-position(1); }
			@include breakpoint(xxlarge) {  @include grid-column(9);  @include grid-column-position(3); }
			border-bottom: 2px solid $dark-bg;
		}

	}

}

// Container for page featured image (on top right of each page)

.right-header-container{
	background-color:$dark-bg;
	@if ($debug) {background-color:blue;}
	@include breakpoint(small) {  @include grid-column(12); }
	@include breakpoint(medium) {  @include grid-column(12); }
	@include breakpoint(large) {  @include grid-column(6); }
	border-bottom: 2px solid $dark-bg;
	border-top: 2px solid $dark-bg;
	@extend .valign-parent;
	.right-header{
		@include grid-row();

		@extend .valign-child;
		text-align:center;

		.right-header-content{
			position: relative;
			@include breakpoint(small) {  @include grid-column(12); @include grid-column-position(center); }
			@include breakpoint(medium) {  @include grid-column(12); @include grid-column-position(center);}
			@include breakpoint(large) {  @include grid-column(11); @include grid-column-unposition; }
			@include breakpoint(xlarge) {  @include grid-column(11);   }

			img {
				padding:10%;

			}


			
		}

	}
}

a:hover{
	opacity:0.8;
}

// Add fontawesome icon to site links (extend this class)

.aole-link{
	color: $light-body-text;
	text-decoration: underline;
	&:before {
			content: "\f08e"; // link icon
			font-size:10px;
			font-family:FontAwesome;
			text-decoration: none;
			display:inline-block;
			padding-right:3px;
		}
	}


	section:not(.left-header-container):not(.right-header-container){
		padding-top:3%;
		padding-bottom:3%;

		&.container{
			padding-top:0;
		}

	}



