.main-wrap.pilots-page{


	.right-header-container {

		background-image:url("../images/patterns/horizontal-single-pattern.png");
	}

// Section for a theme group

.theme-group-section{
	@include grid-column(12);

	border-bottom:1px solid $dark-bg;

	&:last-child{
		border-bottom:0;
	}

	background-color: $light-bg;
	@if ($debug){
		background-color:yellow;
		border:2px solid red;
	}

	.theme-group-box{
		@include grid-row();

			// The text description of a theme group

			.theme-group-info{
				display:inline-block;
				vertical-align:middle;
				@include breakpoint(small) {  @include grid-column(12); @include grid-column-unposition;}
				@include breakpoint(medium) {  @include grid-column(12); @include grid-column-unposition;}
				@include breakpoint(large) {  @include grid-column(6);@include grid-column-position(-6); }
			}

			// The quote associated with a theme group

			.theme-quote{
				display:inline-block;
				vertical-align:middle;
				font-size:1.2em;
				color: $dark-secondary-heading;
				.quote-content{
					font-style: italic;
					font-weight:bold;
					font-size:1.2em;
					color: $colored-primary-heading;
					font-family: $serif-body;
				}

				.quote-author-name {
					font-weight:bold;
				}
				@if ($debug) {background-color:green;}
				@include breakpoint(small) {  @include grid-column(12); @include grid-column-unposition;}
				@include breakpoint(small) {  @include grid-column(12); @include grid-column-unposition;}
				@include breakpoint(large) {  @include grid-column(5); @include grid-column-position(6); @include grid-column-offset(1);}
			}
			
			

		}

		// The pilot listing in a grid
		
		.pilots-listing{
			padding-top:2.5em;
			@include breakpoint(small) {   @include grid-layout(2, '.pilot-listing-item', $grid-column-gutter);  }
			@include breakpoint(medium) {   @include grid-layout(3, '.pilot-listing-item', $grid-column-gutter);  }
			@include breakpoint(large) {  @include grid-layout(4, '.pilot-listing-item', $grid-column-gutter); }
			@include breakpoint(xlarge) {  @include grid-layout(5, '.pilot-listing-item', $grid-column-gutter); }

			img{
				@include breakpoint(large) {
					padding-left:5px;
				}

				@include breakpoint(xlarge) {
					padding-left:5px;
				}
			}

			.pilot-listing-item{
				h4 {
					font-family:$serif-heading;
					margin-top:10px;
					font-size:1.2em;

					@include breakpoint(small) {
						font-size:1em;
					}
				}
			}
		}
		



	}

}



